<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최효선의 포트폴리오입니다.</title>
    <style>
        *{margin: 0; padding: 0;}
        img{border: 0; display: block;/*이미지는 width와height 대입이 안됨. 그래서 박스형태로 성격을 바꾸고, width와height를 활용하여 이미지 크기를
        변화시켜줄때 사용함! 태그에는, img처럼 width와height가 인식이 안되는 태그가 몇개있음 그중 태표적으로 img와 a태그 요 두개에 기본적으로  display: block;을 많이 설정함. */
        width: 1191px; height: 842px;}

        body{
            background-color: rgb(115, 126, 165);
        }
        .wrap{
            width: 1191px; margin: 0 auto;
        }
        /*.box1{
            margin-top: 20px;
        }  << 사이사이 간격을 조금 설정하고 싶을때 활용하기*/

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">
            <img src="img/chs-1.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-2.jpg">
        </div>
        <div class="box2">
            <img src="img/chs-3.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-4.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-5.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-6.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-7.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-8.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-9.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-10.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-11.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-12.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-13.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-14.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-15.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-16.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-17.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-18.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-19.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-20.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-21.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-22.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-23.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-24.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-25.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-26.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-27.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-28.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-29.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-30.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-31.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-32.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-33.jpg">
        </div>
        <div class="box1">
            <img src="img/chs-34.jpg">
        </div>
    </div>
</body>
</html>